apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
}

compileJava {
    options.encoding = "UTF-8"
}

sourceSets {
    main.java.srcDirs = ['src']
    sourceSets.test.java.srcDirs = ['test']
}

sourceCompatibility = 1.6
targetCompatibility = 1.6
